<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="TBLSIGNs">
      <EntityTypeMapping TypeName="Model.TBLSIGN">
        <MappingFragment StoreEntitySet="TBLSIGN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLORDERINFOes">
      <EntityTypeMapping TypeName="Model.TBLORDERINFO">
        <MappingFragment StoreEntitySet="TBLORDERINFO">
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="ORDERNAME" ColumnName="ORDERNAME" />
          <ScalarProperty Name="ORDERPRICE" ColumnName="ORDERPRICE" />
          <ScalarProperty Name="ORDERBARCODE" ColumnName="ORDERBARCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>