<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddd4b039413741a2b615bbb78f660a43" Name="Diagram1">
        <EntityTypeShape EntityType="Model.TBLSIGN" Width="1.5" PointX="9.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLORDERINFO" Width="1.5" PointX="6.375" PointY="3.375" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>